export EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
export EMAIL_HOST=smtp.gmail.com
export EMAIT_PORT=587
export EMAIL_USE_TLS=True
export EMAIL_HOST_USER=mfsi.atishays@gmail.com
export EMAIL_HOST_PASSWORD=Atishay@123@mindfire
export DATABASE_NAME=dpa_db
export DATABASE_USER=mindfire
export DATABASE_PASSWORD=mindfire
export DATABASE_HOST=127.0.0.1
export DATABASE_PORT=3306
export DATABASE_CONN_MAX_AGE=7200
export SECRET_KEY="django-insecure-sikqn-c32z3%c0!&=88!6obd9p!-x!!#y3z#31t=#$f6h@s1#2"